{
    "id": "LOAAjA15rGy",
    "manifest_version": 1,
    "name": "Jira",
    "description": "Embed and update Jira issues in real time. Use filters to set which ones you see.",
    "disable_app_level_comments": true,
    "version_name": "1.0",
    "version_number": 1,
    "min_api_version": "0.1.027",
    "sizing_mode": "fit_content",
    "toolbar_color": "blue",
    "toolbar_icon": "jira",
    "thumbnail": "icons/thumbnail.svg",
    "initial_width":650,
    "initial_height": 200,
    "js_files": [
        "dist/app.js"
    ],
    "css_files": [
        "dist/app.css"
    ],
    "csp_sources": {
        "img_srcs": [
            "http://localhost:3000",
            "https://quip-elements-oauth.herokuapp.com"
        ],
        "frame_srcs": [
            "http://localhost:3000",
            "https://quip-elements-oauth.herokuapp.com"
        ],
        "connect_srcs": [
            "http://localhost:3000",
            "https://quip-elements-oauth.herokuapp.com"
        ]
    }
}
