{
    "name": "quip-whiteboard-vue",
    "version": "0.0.1",
    "description": "A virtual shared whiteboard ... in Vue",
    "license": "Apache-2.0",
    "scripts": {
        "start": "NODE_ENV=development webpack-dev-server --https",
        "build": "NODE_ENV=development webpack; sed -i '' 's/Function(\"return this\")()/window/g' app/dist/app.js; create-quip-app pack ./app"
    },
    "author": "Eric Kidder",
    "devDependencies": {
        "@svgdotjs/svg.js": "^3.0.12",
        "quip-apps-webpack-config": ">=0.0.39",
        "svg.js": "^2.7.1",
        "vue": "^2.6.10",
        "vue-loader": "^12.2.2",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.10"
    }
}
