{
    "name": "client",
    "version": "0.0.1",
    "description": "client Quip App",
    "license": "UNLICENSED",
    "scripts": {
        "start": "NODE_ENV=development webpack-dev-server --https",
        "build": "NODE_ENV=production webpack -p; create-quip-app pack ./app"
    },
    "author": "",
    "devDependencies": {
        "classnames": "^2.2.5",
        "eslint": "^4.10.0",
        "eslint-config-prettier": "^2.7.0",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-react": "^7.4.0",
        "jest": "^21.2.1",
        "lodash.debounce": "^4.0.8",
        "prettier": "^1.8.2",
        "quip-apps-webpack-config": ">=0.0.6",
        "react-redux": "^5.0.6",
        "redux": "^3.7.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-thunk": "^2.2.0"
    },
    "dependencies": {
        "babel-eslint": "^8.0.2"
    }
}
