{
    "name": "quip-jira",
    "version": "1.0.0",
    "description": "Quip jira Element",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:quip/quip-apps.git"
    },
    "scripts": {
        "start": "NODE_ENV=development webpack-dev-server --https",
        "build": "NODE_ENV=production webpack; create-quip-app pack ./app"
    },
    "author": "Quip",
    "devDependencies": {},
    "dependencies": {
        "classnames": "^2.2.5",
        "intl": "^1.2.5",
        "lodash-move": "^1.1.1",
        "lodash.debounce": "^4.0.8",
        "lodash.isequal": "^4.5.0",
        "lodash.omit": "^4.5.0",
        "moment": "^2.19.3",
        "prop-types": "^15.6.0",
        "raf": "^3.4.0",
        "react-modal": "^2.3.2",
        "react-motion": "^0.5.0",
        "react-sortable-hoc": "0.6.1",
        "reline": "^1.0.0-beta.3",
        "shallowequal": "^1.0.2",
        "whatwg-fetch": "^2.0.3",
        "create-quip-app": "0.0.45",
        "quip-apps-webpack-config": "0.0.45"
    }
}
