{
    "name": "stock-price",
    "version": "1.20180626.01",
    "description": "stock-price Quip App",
    "license": "UNLICENSED",
    "scripts": {
        "start": "NODE_ENV=development webpack-dev-server --https",
        "build": "NODE_ENV=production webpack; create-quip-app pack ./app"
    },
    "author": "",
    "devDependencies": {
        "quip-apps-webpack-config": ">=0.0.29"
    },
    "dependencies": {
        "chart.js": "^2.7.2",
        "whatwg-fetch": "^2.0.4"
    }
}
