{
    "id": "SBJAjAyN7na",
    "manifest_version": 1,
    "name": "Tableau",
    "description": "Make decisions faster with your Tableau dashboards",
    "version_name": "0.1.0",
    "version_number": 8,
    "sizing_mode": "fit_content",
    "initial_width": 1200,
    "initial_height": 500,
    "toolbar_color": "blue",
    "toolbar_icon": "assets/icons/toolbar.svg",
    "thumbnail": "assets/icons/thumbnail.svg",
    "js_files": ["dist/app.js"],
    "css_files": ["assets/styles.css"],
    "other_resources": ["assets/logo.png"],
    "csp_sources": {
        "frame_srcs": ["https://localhost:8443", "https://alpo-vet.tsi.lan"],
        "script_srcs": ["https://embedding.tableauusercontent.com"]
    },
    "intercept_url_patterns": [
        "https://localhost:8443/#/views/",
        "https://localhost:8443/views/",
        "https://alpo-vet.tsi.lan/#/views/",
        "https://alpo-vet.tsi.lan/views/"
    ]
}
