{
    "id": "YISAjAoxiQl",
    "manifest_version": 1,
    "name": "Redash",
    "version_name": "1.0",
    "version_number": 1,
    "sizing_mode": "fit_content",
    "initial_height": 391,
    "initial_width": 800,
    "js_files": ["dist/app.js"],
    "css_files": ["dist/app.css"],
    "csp_sources": {
        "frame_srcs": ["https://redash.quip.tools"]
    }
}
